<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_patientId"
        android:hint="Enter patient id here"
        android:padding="@dimen/padding_editTexts"
        android:layout_margin="@dimen/margin_views"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the prescription here"
            android:padding="@dimen/padding_editTexts"
            android:layout_margin="@dimen/margin_views"
            android:id="@+id/editText_setPre"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Pre"
            android:id="@+id/btn_setPre"
            android:onClick="onClickSetPre"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_getPre"
        android:text="Get Prescription"
        android:onClick="onClickButtonGetPre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_pre"
        android:padding="@dimen/padding_editTexts"
        android:layout_margin="@dimen/margin_views"/>
</LinearLayout>